# JavaBrain

./: .gitignore  build.gradle
client/: .gitignore  Gruntfile.js  bower.json  package.json
client/app/: index.html
client/app/scripts/: app.js
client/app/scripts/controllers/: android.js  coding.js  game.js  java.js  javascript.js  main.js
client/app/styles/: main.css
client/app/views/: android.html  coding.html  game.html  java.html  javascript.html  main.html
client/app/views/android/: 3.html  5.html  6.html  7.html  index.html  main.html
client/app/views/game/: index.html
client/app/views/java/: anonymous.html  collection.html  generic.html  index.html  main.html  thread.html
client/app/views/javascript/: index.html  main.html
client/gulp/: build.js
client/src/: index.html
client/src/app/: app.js  index.constant.js  index.less  index.service.js  navigation.js
client/src/app/android/: 1.html  2.html  4.html  8.html  index.html  main.html
client/src/app/game/: index.html  main.html
client/src/app/java/: anonymous.html  index.html  java.js  main.html
client/src/app/javascript/: index.html  javascript.js  main.html
client/src/app/login/: login.html  login.js
client/src/app/main/: main.html  main.js
client/src/app/oop/: di.html  index.html  main.html  observer.html  observer.js
client/src/assets/download/: MEAN_stack_강의.pptx  안드로이드Game강의.pptx
client/test/: karma.conf.js
src/main/java/com/eastflag/: ConfigConstant.java  Constant.java  JavaBrainApplication.java  JwtFilter.java
src/main/java/com/eastflag/config/: DataConfig.java  DatasourceProfile.java
src/main/java/com/eastflag/controller/: AdminController.java  ApiController.java  BoardController.java  HeroController.java  LoginController.java  MailController.java  MemberController.java  StaticController.java  TodoController.java  WebSocketChat.java  WebSocketSnsdic.java
src/main/java/com/eastflag/domain/: AnswerVO.java  AuthVO.java  BoardVO.java  BoardsVO.java  CardsVO.java  CategoryVO.java  ChatVO.java  CommentVO.java  FeedbackVO.java  HeroVO.java  MemberLogVO.java  MemberVO.java  NewsVO.java  SearchVO.java  SnsdicVO.java  SocialVO.java  TodoVO.java  TreeVO.java
src/main/java/com/eastflag/persistence/: AdminMapper.java  ApiMapper.java  BoardMapper.java  CardsRepository.java  HeroMapper.java  LoginMapper.java  NewsMapper.java  TodoMapper.java
src/main/java/com/eastflag/question/: Participant.java  QuestionManager.java  QuestionManagerImpl.java  QuestionRoom.java  QuestionRoomConfig.java  QuestionRoomImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/eastflag/result/: BoardListResult.java  Result.java  ResultData.java  ResultDataTotal.java
src/main/java/com/eastflag/service/: ApiService.java
src/main/java/com/eastflag/utils/: ByteUtils.java  CommonUtil.java  Cryptography.java  CryptographyPasswordHash.java  FileUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml
src/test/java/com/eastflag/: JavaBrainApplicationTests.java  MongoTest.java  QuesttionRoomTest.java  SpringTest.java
