buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		"https://repo.eclipse.org/content/repositories/paho-releases/"
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.eastflag'
version = "0.1"
description = "www.JavaBrain.kr"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.5.1'
	compile group: 'com.google.code.gson', name: 'gson', version:'2.4'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-integration
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: '1.5.6.RELEASE'
    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
	//compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.1'
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
	compile ('org.springframework.boot:spring-boot-starter-websocket')


	runtime("mysql:mysql-connector-java")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}