server.port = 8080
auth.key = "javabrain"
multipart.maxFileSiz=2MB
multipart.maxRequestSize=2MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eastflag@gmail.com
spring.mail.password=sjrmfjdl@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.tomcat.max-threads = 100
server.tomcat.max-connections = 100
spring.datasource.tomcat.max-active = 100
spring.datasource.tomcat.max-idle = 30

spring.social.facebook.appId=735425506598629
spring.social.facebook.appSecret=5250f8718e9004bff75fb536999d2cbe