front.host = localhost:4200
backend.host = localhost:8080
spring.data.mongodb.uri=mongodb://eastflag:dklee98@www.javabrain.kr:27017/home
upload.root_folder = c:/web/image
news_image_folder = /assets/upload/news